Livestock Organizer/Views/MainView.xaml

<Window x:Class="LivestockOrganizer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestockOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Button x:Name="AddButton" Content="Add" Grid.Column="0" Grid.Row="0" Margin="5 0 5 0" MinHeight="30" MinWidth="50"/>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" Grid.Row="0" Margin="5 0 5 0" MinHeight="30" MinWidth="50"/>
        <Button x:Name="ShowLivestockTable" Content="Show All" Command="{Binding GetLivestockListCommand}" Grid.Column="2" Grid.Row="0" Margin="5 0 5 0" MinHeight="30" MinWidth="50"/>
        <!--Row 1-->

        <DataGrid x:Name="LivestockDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" AlternatingRowBackground="BlanchedAlmond" 
                  ItemsSource="{Binding Path=Animals}" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Animal Number" Binding="{Binding AnimalNumber}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Mother Number" Binding="{Binding MotherNumber}"/>
                <DataGridTextColumn Header="Father Number" Binding="{Binding FatherNumber}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="Herd Number" Binding="{Binding HerdNumber}"/>
                <DataGridTextColumn Header="Place of Birth" Binding="{Binding PlaceOfBirth}"/>
                <DataGridTextColumn Header="Passport Serial" Binding="{Binding PassportSerial}"/>
                <DataGridTextColumn Header="Passport Date" Binding="{Binding PassportDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
